/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Main Navigation */
.main-nav {
    background-color: #2c3e50;
    color: #bdc3c7;
    padding: 0.8rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 2rem;
    color: white;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 1;
}

    .nav-links a {
        padding: 0.5rem 1rem;
        margin-right: 0.5rem;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

        .nav-links a:hover, .nav-links a.active {
            color: white;
            /*background-color: rgba(255, 255, 255, 0.1);*/
        }

.nav-icons {
    display: flex;
    align-items: center;
    margin-left: auto;
}

    .nav-icons i {
        font-size: 1.2rem;
        margin-left: 1.5rem;
        cursor: pointer;
        color: #bdc3c7;
        transition: color 0.3s;
    }

        .nav-icons i:hover {
            color: white;
        }

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #34495e;
    z-index: 1000;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

    .mobile-menu.active {
        display: block;
    }

    .mobile-menu a {
        display: block;
        padding: 0.8rem 1rem;
        border-bottom: 1px solid #2c3e50;
        color: #bdc3c7;
    }

        .mobile-menu a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

/* Main Content */
.container {
    padding: 1.5rem;
}

/* Dropdown Container */
.dropdown-container {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.view-selector {
    position: relative;
    min-width: 300px;
    margin-right: 1rem;
}

.view-selector-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.view-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
    max-height: 300px;
    overflow-y: auto;
}

    .view-dropdown.active {
        display: block;
    }

.search-container {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

    .search-container input {
        flex-grow: 1;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
    }

    .search-container i {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        cursor: pointer;
        color: #777;
    }

.dropdown-items {
    padding: 0;
}

.dropdown-item {
    padding: 0.3rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

    .dropdown-item:hover {
        background-color: #f5f5f5;
    }

.action-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

    .btn-primary:hover {
        background-color: #2980b9;
    }

/* Main Content Area */
.content-area {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Sidebar */
.sidebar {
    width: 275px;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    height: 100%;
    min-height: 500px;
}

    .sidebar.collapsed {
        width: 70px;
        overflow: hidden;
    }

.sidebar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #f8f9fa;
}

    .sidebar-toggle:hover {
        background-color: #e9ecef;
    }

.filter-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .filter-title i {
        cursor: pointer;
    }

.sidebar-search {
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    align-items: center;
}

    .sidebar-search input {
        flex-grow: 1;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
    }

    .sidebar-search i {
        margin-left: 1rem;
        cursor: pointer;
        color: #777;
    }

.filter-section {
    margin-bottom: 1.5rem;
}

.filter-section-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.filter-items {
    padding-left: 0.5rem;
}

.filter-item {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

    .filter-item input {
        margin-right: 0.5rem;
    }

.separator {
    height: 1px;
    background-color: #eee;
    margin: 1rem 0;
}

/* Table Container */
.table-container {
    flex-grow: 1;
    background-color: white;
    border-radius: 8px;
    /*padding: 1rem;*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    min-height: 500px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
    border-collapse: separate;
}

th, td {
    padding: 0.8rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
}

th {
    min-width: 200px;
    background-color: #f8f9fa;
    font-weight: 600;
    position: relative;
}

.sticky-col {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 10;
}

    .sticky-col:nth-child(1) {
        left: 0;
        z-index: 20;
    }


th.sticky-col {
    background-color: #f8f9fa;
}

th:first-child::after,
td:first-child::after {
    content: " ";
    background: #ddd;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
}

.sort-options {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: none;
    min-width: 150px;
}

    .sort-options.active {
        display: block;
    }

.sort-option {
    padding: 0.6rem 1rem;
    cursor: pointer;
}

    .sort-option:hover {
        background-color: #f5f5f5;
    }

.sort-btn {
    /*margin-left: 0.5rem;*/
    margin-left: 5px;
    position: absolute;
    right: 8px;
    cursor: pointer;
    color: #777;
    text-align: center;
}

.sticky-col input[type="checkbox"] {
    margin-right: 2rem;
}

.sort-btn {
    margin-top: 6px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .nav-links a {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .content-area {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

        .sidebar.collapsed {
            width: 100%;
            height: auto;
            min-height: auto;
        }

    .sticky-col:nth-child(2) {
        /* left: 150px;*/
    }
}

    @media (max-width: 768px) {
        .dropdown-container {
            flex-direction: column;
            gap: 1rem;
        }

        .view-selector {
            width: 100%;
            margin-right: 0;
        }

        .action-buttons {
            width: 100%;
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }

        .sticky-col:nth-child(2) {
            /*left: 120px;*/
        }

        .sidebar-search i {
            padding-right: 0.5rem;
        }
    }
