<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/CourseSchedule.css">
    <style>
    </style>
</head>
<body>
    <!-- Mobile Navigation Toggle -->
    <button class="mobile-nav-toggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Navigation Panel -->
    <div class="nav-container">
        <div class="nav-header">
            <div class="nav-toggle">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" data-section="dashboard">
                <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                <span class="nav-text">Dashboard</span>
            </li>
            <li class="nav-item active" data-section="schedule">
                <span class="nav-icon"><i class="fas fa-calendar-alt"></i></span>
                <span class="nav-text">Schedule</span>
            </li>
            <li class="nav-item" data-section="classes">
                <span class="nav-icon"><i class="fas fa-users"></i></span>
                <span class="nav-text">Classes</span>
            </li>
            <li class="nav-item" data-section="teachers">
                <span class="nav-icon"><i class="fas fa-chalkboard-teacher"></i></span>
                <span class="nav-text">Teachers</span>
            </li>
            <li class="nav-item" data-section="subjects">
                <span class="nav-icon"><i class="fas fa-book"></i></span>
                <span class="nav-text">Subjects</span>
            </li>
            <li class="nav-item" data-section="settings">
                <span class="nav-icon"><i class="fas fa-cog"></i></span>
                <span class="nav-text">Settings</span>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Toolbar -->
        <div class="toolbar">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search...">
            </div>
            
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i>
                <span class="btn-text">Add Class</span>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-filter"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-save"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-undo"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-redo"></i>
            </button>
            
            <div class="separator"></div>
            
            <button class="btn btn-icon">
                <i class="fas fa-folder"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-download"></i>
            </button>
            
            <div class="separator"></div>
            
            <button class="btn btn-icon">
                <i class="fas fa-search-plus"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-search-minus"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-history"></i>
            </button>
            
            <button class="btn btn-icon">
                <i class="fas fa-trash"></i>
            </button>
            
            <button class="btn calendar-btn">
                <i class="fas fa-calendar"></i>
                <span class="btn-text">Calendar Settings</span>
            </button>
        </div>
        
        <!-- Month Navigation -->
        <div class="month-nav">
            <button id="prev-week" class="btn btn-icon">
                <i class="fas fa-chevron-left"></i>
            </button>
            
            <div class="title-container">
                <div id="month-title" class="month-title">June 2025</div>
                <div id="week-title" class="week-title">Week 1 (Jun 1-7)</div>
            </div>
            
            <button id="next-week" class="btn btn-icon">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <!-- Schedule Table Container -->
        <div class="schedule-container">
            <div class="table-wrapper">
                <table id="schedule-table">
                    <thead>
                        <tr>
                            <th class="class-header">Class</th>
                            <th class="timing-header">Time</th>
                            <th class="day-header">Mon</th>
                            <th class="day-header">Tue</th>
                            <th class="day-header">Wed</th>
                            <th class="day-header">Thu</th>
                            <th class="day-header">Fri</th>
                        </tr>
                    </thead>
                    <tbody id="schedule-body">
                        <!-- Data will be loaded here from JSON -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./js/CourseSchedule.js">
       
    </script>
</body>
</html>