<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/allleads.css">
    <style>
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-main">
            <div class="navbar-brand">CRM</div>
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="allleads.html">Leads</a>
                <a href="underconstruction.html">Contacts</a>
                <a href="underconstruction.html">Accounts</a>
                <a href="underconstruction.html">Deals</a>
                <a href="underconstruction.html">Tasks</a>
                <a href="underconstruction.html">Meetings</a>
                <a href="underconstruction.html">Calls</a>
                <a href="underconstruction.html">Reports</a>
                <a href="underconstruction.html">Campaign</a>
                <a href="underconstruction.html">Documents</a>
                <a href="underconstruction.html">Visits</a>
                <a href="underconstruction.html">Projects</a>
            </div>
        </div>
        <div class="navbar-icons">
            <i class="fas fa-plus"></i>
            <i class="fas fa-search"></i>
            <i class="far fa-calendar-alt"></i>
            <i class="fas fa-cog"></i>
        </div>
    </nav>
    <!-- Top Container -->
    <div class="top-container">
        <div class="dropdown-wrapper">
            <div class="dropdown" id="mainDropdown">
                <button class="dropdown-toggle">
                    <span id="selectedOption">All Leads</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu">
                    <div class="search-input">
                        <i class="fas fa-search"></i>
                        <input type="text" id="dropdownSearch" placeholder="Search...">
                    </div>
                    <ul class="dropdown-list" id="dropdownList">
                        <li data-value="all">All Leads</li>
                        <li data-value="converted">Converted Leads</li>
                        <li data-value="junk">Junk Leads</li>
                        <li data-value="mailing">Mailing Leads</li>
                        <li data-value="openleads">Open Leads</li>
                        <li data-value="unread">Unread Leads</li>
                        <li data-value="recent">Recently Created Leads</li>
                        <li data-value="today">Today's Leads'</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="btn-group">
            <button class="btn-primary">
                <i class="fas fa-plus"></i>
                <span>Create Leads</span>
            </button>
            <button class="btn-primary">
                <i class="fas fa-ellipsis-v"></i>
                <span>Action</span>
            </button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Menu -->
        <div class="left-menu" id="leftMenu">
            <div class="menu-header">
                <span class="menu-title">Filter Leads by</span>
                <button class="toggle-menu" id="toggleMenu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Add this scrollable container -->
            <div class="menu-scrollable">
                <div class="search-input">
                    <i class="fas fa-search"></i>
                    <input type="text" id="menuSearch" placeholder="Search filters...">
                </div>

                <div class="separator"></div>

                <h4 class="section-title">System defined filters</h4>
                <ul class="menu-items" id="statusFilters">
                    <!-- menu items -->
                    <li class="menu-item">
                        <input type="checkbox" id="Touched_Records" name="Touched Records" value="Touched Records">
                        <label for="Touched_Records">Touched records</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Untouched_Records" name="Untouched Records" value="Untouched Records">
                        <label for="Untouched_Records">Untouched records</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Related_Record_Action" name="Related Record Action" value="Related Record Action">
                        <label for="Related_Record_Action">Related Record Action</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Activities" name="Activities" value="Activities">
                        <label for="Activities">Activities</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Campaigns" name="Campaigns" value="Campaigns">
                        <label for="Campaigns">Campaigns</label>
                    </li>
                </ul>

                <div class="separator"></div>

                <h4 class="section-title">Filter By Fields</h4>
                <ul class="menu-items" id="sourceFilters">
                    <!-- menu items -->
                    <li class="menu-item">
                        <input type="checkbox" id="Anual_Revenue" name="Anual Revenue" value="Anual Revenue">
                        <label for="Anual_Revenue">Anual Revenue</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="City" name="City" value="City">
                        <label for="City">City</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Company" name="Company" value="Company">
                        <label for="Company">Company</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Country" name="Country" value="Country">
                        <label for="Country">Country</label>
                    </li>
                    <li class="menu-item">
                        <input type="checkbox" id="Email" name="Email" value="Email">
                        <label for="Email">Touched records</label>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Content Area -->
        <div class="content-area">
            <div class="table-container">
                <table id="leadsTable">
                    <thead>
                        <tr>
                            <th class="sticky-col"><input type="checkbox" id="selectAll" /><label></label>
                            </th>
                            <th class="sticky-col">
                                <span>Company</span>
                                <button class="sort-btn" data-col="company">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Email</span>
                                <button class="sort-btn" data-col="email">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Lead Name</span>
                                <button class="sort-btn" data-col="leadname">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Last Name</span>
                                <button class="sort-btn" data-col="lastname">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Lead Owner</span>
                                <button class="sort-btn" data-col="leadowner">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Title</span>
                                <button class="sort-btn" data-col="title">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Phone</span>
                                <button class="sort-btn" data-col="phone">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Mobile</span>
                                <button class="sort-btn" data-col="mobile">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                            <th>
                                <span>Fax</span>
                                <button class="sort-btn" data-col="fax">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="sort-dropdown">
                                    <li data-action="asc"><i class="fas fa-sort-amount-up"></i> Sort A-Z</li>
                                    <li data-action="desc"><i class="fas fa-sort-amount-down"></i> Sort Z-A</li>
                                    <li data-action="filter"><i class="fas fa-filter"></i> Filter by</li>
                                    <li data-action="unsort"><i class="fas fa-times"></i> Unsort</li>
                                    <li data-action="hide"><i class="fas fa-eye-slash"></i> Hide column</li>
                                </ul>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Table data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/allleads.js"></script>
</body>
</html>