<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-main">
            <div class="navbar-brand">CRM</div>
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="allleads.html">Leads</a>
                <a href="underconstruction.html">Contacts</a>
                <a href="underconstruction.html">Accounts</a>
                <a href="underconstruction.html">Deals</a>
                <a href="underconstruction.html">Tasks</a>
                <a href="underconstruction.html">Meetings</a>
                <a href="underconstruction.html">Calls</a>
                <a href="underconstruction.html">Reports</a>
                <a href="underconstruction.html">Campaign</a>
                <a href="underconstruction.html">Documents</a>
                <a href="underconstruction.html">Visits</a>
                <a href="underconstruction.html">Projects</a>
            </div>
        </div>
        <div class="navbar-icons">
            <i class="fas fa-plus"></i>
            <i class="fas fa-search"></i>
            <i class="far fa-calendar-alt"></i>
            <i class="fas fa-cog"></i>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="welcome-left">
            <i class="fas fa-home"></i>
            <div class="welcome-text">Welcome, John Doe</div>
        </div>
        <div class="welcome-right">
            <i class="fas fa-sync-alt"></i>
            <div class="dropdown">
                <button class="dropdown-btn">
                    <span>Manager's Home</span>
                    <span class="new-badge">New!</span>
                    <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Dashboard</a>
                    <a href="#">My Profile</a>
                    <a href="#">Team Overview</a>
                    <a href="#">Performance Reports</a>
                    <a href="#">Settings</a>
                </div>
            </div>
            <div class="three-dots">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
    </div>

    <!-- Tables Container -->
    <div class="tables-container">
        <!-- All Contacts Table -->
        <div class="table-wrapper">
            <div class="table-header">
                <div class="table-title">All Contacts</div>
            </div>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr>
                            <th>Contact Name</th>
                            <th>Account Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Contact Owner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">John Smith</a></td>
                            <td><a href="#">ABC Corp</td>
                            <td><a href="#">john@example.com</a></td>
                            <td>(123) 456-7890</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Sarah Johnson</a></td>
                            <td><a href="#">XYZ Inc</a></td>
                            <td><a href="#">sarah@example.com</a></td>
                            <td>(234) 567-8901</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Michael Brown</a></td>
                            <td><a href="#">123 Industries</a></td>
                            <td><a href="#">michael@example.com</a></td>
                            <td>(345) 678-9012</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Emily Davis</a></td>
                            <td><a href="#">Acme Co</a></td>
                            <td><a href="#">emily@example.com</a></td>
                            <td>(456) 789-0123</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Robert Wilson</a></td>
                            <td><a href="#">Global Solutions</a></td>
                            <td><a href="#">robert@example.com</a></td>
                            <td>(567) 890-1234</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Jennifer Lee</a></td>
                            <td><a href="#">Tech Innovations</a></td>
                            <td><a href="#">jennifer@example.com</a></td>
                            <td>(678) 901-2345</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">David Taylor</a></td>
                            <td><a href="#">Future Inc</a></td>
                            <td><a href="#">david@example.com</a></td>
                            <td>(789) 012-3456</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Lisa Anderson</a></td>
                            <td><a href="#">Data Systems</a></td>
                            <td><a href="#">lisa@example.com</a></td>
                            <td>(890) 123-4567</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">James Martinez</a></td>
                            <td><a href="#">Cloud Services</a></td>
                            <td><a href="#">james@example.com</a></td>
                            <td>(901) 234-5678</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Patricia Robinson</a></td>
                            <td><a href="#">Digital Solutions</a></td>
                            <td><a href="#">patricia@example.com </a></td>
                            <td>(012) 345-6789</td>
                            <td>Umanath</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="page-info">1-10</div>
                <div class="pagination-arrows">
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>

        <!-- All Meetings Table -->
        <div class="table-wrapper">
            <div class="table-header">
                <div class="table-title">All Meetings</div>
            </div>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Related To</th>
                            <th>Contact Name</th>
                            <th>Host</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">Project Kickoff</a></td>
                            <td>08/04/2025 02:00 PM</td>
                            <td>08/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Sales Presentation</a></td>
                            <td>09/04/2025 02:00 PM</td>
                            <td>09/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Quarterly Review</a></td>
                            <td>01/04/2025 02:00 PM</td>
                            <td>01/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Product Demo</a></td>
                            <td>02/04/2025 02:00 PM</td>
                            <td>02/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Team Meeting</a></td>
                            <td>03/04/2025 02:00 PM</td>
                            <td>03/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Contract Negotiation</a></td>
                            <td>04/04/2025 02:00 PM</td>
                            <td>04/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Training Session</a></td>
                            <td>05/04/2025 02:00 PM</td>
                            <td>05/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Client Feedback</a></td>
                            <td>06/04/2025 02:00 PM</td>
                            <td>06/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Strategy Planning</a></td>
                            <td>07/04/2025 02:00 PM</td>
                            <td>07/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                        <tr>
                            <td><a href="#">Partnership Discussion</a></td>
                            <td>08/04/2025 02:00 PM</td>
                            <td>08/04/2025 03:00 PM</td>
                            <td><a href="#">Design</a></td>
                            <td>- Contact Name -</td>
                            <td>Umanath</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="page-info">1-10</div>
                <div class="pagination-arrows">
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>

        <!-- All Tasks Table -->
        <div class="table-wrapper">
            <div class="table-header">
                <div class="table-title">All Tasks</div>
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Related To</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">Prepare Proposal</a></td>
                            <td>ABC Corp</td>
                            <td>2023-06-14</td>
                            <td>High</td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td><a href="#">Send Contract</a></td>
                            <td>XYZ Inc</td>
                            <td>2023-06-15</td>
                            <td>Medium</td>
                            <td>Not Started</td>
                        </tr>
                        <tr>
                            <td><a href="#">Update CRM</a></td>
                            <td>Internal</td>
                            <td>2023-06-16</td>
                            <td>Low</td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td><a href="#">Review Documents</a></td>
                            <td>Acme Co</td>
                            <td>2023-06-17</td>
                            <td>High</td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td><a href="#">Schedule Meeting</a></td>
                            <td>Global Solutions</td>
                            <td>2023-06-18</td>
                            <td>Medium</td>
                            <td>Not Started</td>
                        </tr>
                        <tr>
                            <td><a href="#">Follow Up</a></td>
                            <td>Tech Innovations</td>
                            <td>2023-06-19</td>
                            <td>High</td>
                            <td>Not Started</td>
                        </tr>
                        <tr>
                            <td><a href="#">Prepare Report</a></td>
                            <td>Internal</td>
                            <td>2023-06-20</td>
                            <td>Medium</td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td><a href="#">Send Invoice</a></td>
                            <td>Data Systems</td>
                            <td>2023-06-21</td>
                            <td>High</td>
                            <td>Not Started</td>
                        </tr>
                        <tr>
                            <td><a href="#">Training Materials</a></td>
                            <td>Internal</td>
                            <td>2023-06-22</td>
                            <td>Low</td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td><a href="#">Client Feedback</a></td>
                            <td>Future Inc</td>
                            <td>2023-06-23</td>
                            <td>Medium</td>
                            <td>Not Started</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="page-info">1-10</div>
                <div class="pagination-arrows">
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>