<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        
        .construction-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        
        h1 {
            color: #ff6b00;
            margin-bottom: 20px;
        }
        
        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .construction-icon {
            font-size: 60px;
            margin-bottom: 20px;
            color: #ff6b00;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            width: 60%;
            background-color: #ff6b00;
            animation: progress-animation 2s infinite;
        }
        
        @keyframes progress-animation {
            0% { width: 30%; }
            50% { width: 70%; }
            100% { width: 30%; }
        }
    </style>
</head>
<body>
    <div class="construction-container">
        <div class="construction-icon">🚧</div>
        <h1>Page Under Construction</h1>
        <p>We're working hard to bring you an amazing experience. Please check back soon!</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p>Estimated completion: <span id="countdown">30</span> days</p>
    </div>

    <script>
        // Simple countdown animation
        let days = 30;
        const countdownElement = document.getElementById('countdown');
        
        const countdown = setInterval(() => {
            days--;
            countdownElement.textContent = days;
            
            if (days <= 0) {
                clearInterval(countdown);
                countdownElement.textContent = "very soon!";
            }
        }, 86400000); // Update every "day" (86400000ms = 1 day)
    </script>
</body>
</html>