<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/userdetails.css">
    <style>
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-main">
            <div class="navbar-brand">CRM</div>
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="allleads.html">Leads</a>
                <a href="underconstruction.html">Contacts</a>
                <a href="underconstruction.html">Accounts</a>
                <a href="underconstruction.html">Deals</a>
                <a href="underconstruction.html">Tasks</a>
                <a href="underconstruction.html">Meetings</a>
                <a href="underconstruction.html">Calls</a>
                <a href="underconstruction.html">Reports</a>
                <a href="underconstruction.html">Campaign</a>
                <a href="underconstruction.html">Documents</a>
                <a href="underconstruction.html">Visits</a>
                <a href="underconstruction.html">Projects</a>
            </div>
        </div>
        <div class="navbar-icons">
            <i class="fas fa-plus"></i>
            <i class="fas fa-search"></i>
            <i class="far fa-calendar-alt"></i>
            <i class="fas fa-cog"></i>
        </div>
    </nav>
    <!-- Top Container -->
    <div class="top-container">
        
        <div class="user-info">
            <div class="arrow-container" id="backArrow">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="avatar">
                <img src="assets/1.jpg" alt="User Avatar">
            </div>
            <div class="user-name">John Doe</div>
        </div>

        <div class="action-buttons">
            <button class="btn btn-primary">Send Email</button>
            <button class="btn btn-secondary">Convert</button>
            <button class="btn btn-secondary">Edit</button>
            <button class="btn btn-secondary"><i class="fas fa-ellipsis-v"></i></button>
            <div class="nav-arrows">
                <div class="nav-arrow"><i class="fas fa-chevron-left"></i></div>
                <div class="nav-arrow"><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Menu -->
        <div class="left-menu" id="leftMenu">
            <div class="menu-header" id="toggleMenu">
                <div class="toggle-icon">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="menu-title">Related List</div>
            </div>

            <ul class="menu-items">
                <li class="menu-item">
                    <a href="#notes">
                        <i class="fas fa-sticky-note"></i>
                        <span>Notes</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#attachments">
                        <i class="fas fa-paperclip"></i>
                        <span>Attachments</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#open-activities">
                        <i class="fas fa-file-alt"></i>
                        <span>Open Activities</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#closed-activities" >
                        <i class="fas fa-tasks"></i>
                        <span>Closed Activities</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#invited-meetings">
                        <i class="fas fa-calendar"></i>
                        <span>Invited Meetings</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#campaigns">
                        <i class="fas fa-comments"></i>
                        <span>Campaigns</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#social">
                        <i class="fas fa-comments"></i>
                        <span>Social</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="toggle-bg"></div>
                <div class="toggle-option active">Overview</div>
                <div class="toggle-option">Timeline</div>
            </div>

            <!-- Basic Info Card -->
            <div class="info-card">
                <div class="user-detail">
                    <div class="info-row">
                        <div class="col-sm-3">
                            <div class="info-label">Lead Owner</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="info-value">Sarah Johnson</div>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="col-sm-3">
                            <div class="info-label">Email</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="info-value">john.doe@example.com</div>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="col-sm-3">
                            <div class="info-label">Website</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="info-value">www.example.com</div>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="col-sm-3">
                            <div class="info-label">Industry</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="info-value">Technology</div>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="col-sm-3">
                            <div class="info-label">Lead Status</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="info-value">New</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Details Card -->
            <div class="info-card">
                <div class="card-title" id="detailsToggle">
                    <span>Hide Details</span>
                    <i class="fas fa-chevron-down"></i>
                </div>

                <div class="separator"></div>

                <div id="detailsContent">
                    <div class="card-title">Lead Information</div>

                    <div class="info-grid">
                        <!-- Row 1 -->
                        <div class="info-row">
                            <div class="info-label">Lead Owner</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Sarah Johnson</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Lead Source</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Website</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 2 -->
                        <div class="info-row">
                            <div class="info-label">First Name</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>John</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Last Name</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Doe</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 3 -->
                        <div class="info-row">
                            <div class="info-label">Title</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>CEO</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Company</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Acme Corp</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 4 -->
                        <div class="info-row">
                            <div class="info-label">Email</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>john.doe@example.com</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Phone</div>
                            <div class="info-value">
                                <div class="editable-value with-icon">
                                    <i class="fas fa-phone value-icon"></i>
                                    <span>(123) 456-7890</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 5 -->
                        <div class="info-row">
                            <div class="info-label">Website</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>www.example.com</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Industry</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Technology</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 6 -->
                        <div class="info-row">
                            <div class="info-label">Lead Status</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>New</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Rating</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Hot</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 7 -->
                        <div class="info-row">
                            <div class="info-label">Address</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>123 Main St, New York, NY</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Country</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>United States</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 8 -->
                        <div class="info-row">
                            <div class="info-label">Employees</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>50-100</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Annual Revenue</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>$1M - $5M</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 9 -->
                        <div class="info-row">
                            <div class="info-label">Created Date</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>2023-05-15</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Last Modified</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>2023-06-20</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Row 10 -->
                        <div class="info-row">
                            <div class="info-label">Description</div>
                            <div class="info-value">
                                <div class="editable-value">
                                    <span>Potential client interested in our enterprise solution</span>
                                    <div class="edit-controls">
                                        <div class="edit-btn save"><i class="fas fa-check"></i></div>
                                        <div class="edit-btn cancel"><i class="fas fa-times"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes content would go here -->
            <div id="notes" class="notes-container">
                <div class="header-row">
                    <div class="notes-title">Notes</div>
                    <div class="dropdown-container">
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                Recent Last
                                <i class="fas fa-caret-down"></i>
                            </button>
                            <!-- Dropdown content would go here -->
                        </div>
                    </div>
                </div>

                <div class="separator"></div>

                <div class="content-row">
                    <input type="text" class="notes-textfield" placeholder="Enter your notes here..."></input>
                </div>
            </div>

            <div id="attachments" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Attachments</div>
                    <div class="dropdown">
                        <button class="dropdown-btn">
                            Actions
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <!-- Dropdown content would go here -->
                    </div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">No Attachments</div>
            </div>

            <div id="open-activities" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Open Activities</div>
                    <div class="dropdown">
                        <button class="dropdown-btn">
                            Add New
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <!-- Dropdown content would go here -->
                    </div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">Loading...</div>
            </div>

            <div id="closed-activities" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Closed Activities</div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">Loading...</div>
            </div>

            <div id="invited-meetings" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Invited Meeting</div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">Loading...</div>
            </div>

            <div id="campaigns" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Campaigns</div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">Loading...</div>
            </div>

            <div id="social" class="attachments-container">
                <div class="header-row">
                    <div class="attachments-title">Social</div>
                </div>
                <div class="separator"></div>
                <div class="empty-state">Loading...</div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/userdetails.js"></script>
</body>
</html>