:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --text-color: #5a5c69;
    --border-color: #e3e6f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
}
/* Navigation Bar */
.navbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
}

.navbar-main {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.navbar-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: white;
}

.navbar-icons {
    display: flex;
    gap: 20px;
    color: #ccc;
}

.navbar-icons i {
    cursor: pointer;
    transition: color 0.3s;
}

.navbar-icons i:hover {
    color: white;
}

/* Top Container */
.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 0px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.dropdown-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 14px;
}

.dropdown-toggle i {
    font-size: 12px;
    transition: transform 0.2s;
}

.dropdown.active .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 10px;
    min-width: 250px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.search-input {
    position: relative;
    margin-bottom: 10px;
}

.search-input input {
    width: 100%;
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
}

.search-input i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #b7b9cc;
    font-size: 14px;
}

.dropdown-list {
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-list li {
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
}

.dropdown-list li:hover {
    background-color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
}

/* Main Content */
.main-container {
    display: flex;
    gap: 20px;
    height: calc(100vh - 120px);
    padding: 15px 20px;
}

/* Left Menu */
.left-menu {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: width 0.3s;
    overflow: hidden;
    flex-shrink: 0;
}

.left-menu.collapsed {
    width: 60px;
}

.left-menu.collapsed .menu-title,
.left-menu.collapsed .search-input input,
.left-menu.collapsed .section-title,
.left-menu.collapsed .menu-item span {
    display: none;
}

.left-menu.collapsed .search-input i {
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.menu-header,
.search-input {
    flex-shrink: 0; /* Prevent shrinking */
}

.menu-items {
    flex: 1;
    overflow-y: auto;
}

.menu-title {
    font-weight: 600;
    font-size: 16px;
}

.toggle-menu {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-color);
}

.left-menu .search-input {
    margin-bottom: 20px;
}

.section-title {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 15px 0 10px;
}

.menu-items {
    list-style: none;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    border-radius: 5px;
}

.menu-item:hover {
    color: var(--primary-color);
}

.menu-item i {
    font-size: 14px;
    width: 20px;
    text-align: center;
}

.separator {
    height: 1px;
    background-color: var(--border-color);
    margin: 15px 0;
}

.left-menu {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: width 0.3s;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Ensure minimum height */
    height: 100%; /* Take full available height */
}

.menu-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px; /* Prevents scrollbar from touching border */
}

/* Menu content area that will scroll */
.menu-scrollable {
    flex: 1;
    overflow-y: auto;
    margin: 0 -20px; /* Counteract parent padding */
    padding: 0 20px; /* Reapply padding for content */
}
/* For collapsed state */
.left-menu.collapsed .menu-scrollable {
    padding: 0 10px; /* Adjust padding when collapsed */
}
/* Custom Scrollbar (optional but recommended) */
.menu-content::-webkit-scrollbar {
    width: 6px;
}

.menu-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.menu-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.menu-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Content Area */
.content-area {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.table-container {
    overflow-x: auto;
    flex: 1;
}

table {
    width: 120%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    position: relative;
    background-color: #fff;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    border-right: 1px solid #ddd;
}
th:first-child {
    border-right: 0px solid #ddd;
}  

th.sticky-col {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 10;
}

td.sticky-col {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
}

th:first-child,
td:first-child {
    position: sticky;
    left: 0;
   /* z-index: 11; *//* Higher than sticky header */
    background-color: white;
}

th:nth-child(2), td:nth-child(2) {
    border-right: 1px solid #ddd;
    position: sticky;
    left: calc(var(--first-col-width, 46px));
}

tr:hover {
    cursor: default;
    background-color: #f9f9f9 !important;
}

tr:hover .hover-color-change {
    color: #3366ff; /* Blue color */
    transition: color 0.3s ease; /* Smooth transition */
    cursor: default;
}


.sort-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #b7b9cc;
    font-size: 14px;
    margin-left: 5px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);    
}

.sort-btn:hover {
    color: var(--primary-color);
}

ul {
    list-style-type: none; /* Removes bullets */
    padding-left: 0; /* Removes default left padding */
}

.sort-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 10px;
    min-width: 180px;
    z-index: 1000;
    display: none;
}

.sort-dropdown.active {
    display: block;
}

.sort-dropdown li {
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
}

.sort-dropdown li:hover {
    background-color: var(--secondary-color);
}

.sort-dropdown li i {
    margin-right: 8px;
    font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .left-menu {
        width: 60px;
    }

    .menu-title,
    .search-input input,
    .section-title,
    .menu-item span {
        display: none;
    }

    .search-input i {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Push to the right */
}

.left-menu .collapsed {
    visibility: hidden;
}

@media (max-width: 400px) {
    .btn-group {
        flex-direction: column;
    }

    .btn-group .btn-primary {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .top-container {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .dropdown-wrapper {
        width: 100%;
        gap: 10px;
    }

    .dropdown {
        width: 100%;
    }

    .dropdown-toggle {
        width: 100%;
        justify-content: space-between;
    }

    .dropdown-menu {
        width: 100%;
    }

    .btn-group {
        width: 100%;
        justify-content: flex-end; /* Align buttons to the right */
        margin-left: 0; /* Reset margin */
    }

    .btn-primary {
        flex: 0 0 auto; /* Don't grow/shrink automatically */
    }

    .main-container {
        flex-direction: column;
        height: auto;
    }

    .left-menu {
        width: 100%;
    }

    .left-menu.collapsed {
        width: 100%;
    }

    .left-menu.collapsed .menu-title,
    .left-menu.collapsed .search-input input,
    .left-menu.collapsed .section-title,
    .left-menu.collapsed .menu-item span {
        display: block;
    }

    .left-menu.collapsed .search-input i {
        left: 10px;
        transform: translateY(-50%);
    }
}
