* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5; /* Light grey background */
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
}

.navbar-main {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.navbar-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: white;
}

.navbar-icons {
    display: flex;
    gap: 20px;
    color: #ccc;
}

.navbar-icons i {
    cursor: pointer;
    transition: color 0.3s;
}

.navbar-icons i:hover {
    color: white;
}

/* Welcome Section */
.welcome-section {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

.welcome-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .welcome-left i {
        color: #666;
    }

.welcome-text {
    font-size: 16px;
}

.welcome-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: white;
    color: #333;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 999;
    right: 0;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.new-badge {
    color: red;
    font-size: 10px;
    vertical-align: super;
    margin-right: 5px;
}

.three-dots {
    cursor: pointer;
    color: #666;
    padding: 6px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Tables Container */
.tables-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.table-wrapper {
    width: calc(50% - 10px);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    gap: 10px;
}

.table-title {
    font-weight: bold;
    font-size: 16px;
}

.table-header i {
    color: #666;
    cursor: pointer;
}

.table-scroll {
    overflow-x: auto;
    max-height: 400px;
}

table {
    width: 120%;
    border-collapse: collapse;
}

th {
    background-color: #f9f9f9;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0px;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

tr:hover {
    background-color: #f5f5f5;
}

.pagination {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    border-top: 1px solid #eee;
}

.page-info {
    font-size: 14px;
}

.pagination-arrows {
    display: flex;
    gap: 10px;
}

    .pagination-arrows i {
        color: #666;
        cursor: pointer;
    }

/* Responsive Design */
@media (max-width: 1024px) {
    .table-wrapper {
        width: 100%;
    }

    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .welcome-right {
        gap: 10px;
    }

    .dropdown-btn span {
        display: none;
    }

    .dropdown-btn i {
        margin-right: 0;
    }
}
