/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Container Styles */
.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
}

.dropdown-container {
    position: relative;
    width: 300px;
}

.searchable-dropdown {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    appearance: none;
    background-color: #fff;
    cursor: pointer;
}

.dropdown-search-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

    .dropdown-search-container.show {
        display: block;
    }

#dropdownSearch {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #eee;
    outline: none;
}

.dropdown-options {
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
}

    .dropdown-option:hover {
        background-color: #f5f5f5;
    }

.top-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4a6cf7;
    color: white;
}

    .btn-primary:hover {
        background-color: #3a5ce4;
    }

/* Main Content Styles */
.main-content {
    display: flex;
    flex: 1;
    margin: 10px;
    gap: 15px;
}

/* Left Menu Styles */
.left-menu {
    width: 250px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
}

    .left-menu.collapsed {
        width: 60px;
    }

        .left-menu.collapsed .menu-title,
        .left-menu.collapsed .menu-search,
        .left-menu.collapsed .menu-item span {
            display: none;
        }

        .left-menu.collapsed .menu-item {
            justify-content: center;
        }

.menu-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 18px;
    padding: 5px;
}

.menu-search {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.menu-section {
    margin-top: 15px;
}

.menu-title {
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 600;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-items {
    list-style: none;
}

.menu-item {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #555;
    transition: all 0.2s ease;
}

    .menu-item:hover {
        background-color: #f5f7fa;
        color: #4a6cf7;
    }

    .menu-item.active {
        background-color: #f0f4ff;
        color: #4a6cf7;
        border-left: 3px solid #4a6cf7;
    }

    .menu-item i {
        width: 20px;
        text-align: center;
    }

/* Content Area Styles */
.content-area {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .content-header h2 {
        font-size: 20px;
        font-weight: 600;
    }

.table-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-sort {
    background-color: #f0f4ff;
    color: #4a6cf7;
}

    .btn-sort:hover {
        background-color: #e0e8ff;
    }

.btn-filter {
    background-color: #f8f9fa;
    color: #555;
}

    .btn-filter:hover {
        background-color: #e9ecef;
    }

.column-options {
    position: relative;
}

.columns-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    min-width: 150px;
}

.column-options:hover .columns-dropdown {
    display: block;
}

.column-option {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-unsort {
    margin-top: 10px;
    width: 100%;
    background-color: #f8f9fa;
}

/* Table Styles */
.table-container {
    flex: 1;
    overflow: auto;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #555;
    position: sticky;
    top: 0;
}

.sticky-col {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 1;
}

tbody tr:hover {
    background-color: #f5f7fa;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .top-container {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .dropdown-container {
        width: 100%;
    }

    .top-buttons {
        justify-content: flex-end;
    }

    .main-content {
        flex-direction: column;
    }

    .left-menu {
        width: 100%;
    }

        .left-menu.collapsed {
            width: 100%;
        }

            .left-menu.collapsed .menu-title,
            .left-menu.collapsed .menu-search,
            .left-menu.collapsed .menu-item span {
                display: block;
            }

            .left-menu.collapsed .menu-item {
                justify-content: flex-start;
            }
}
