:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --text-color: #5a5c69;
    --border-color: #e3e6f0;
    --edit-border: #d1d3e2;
    --edit-focus: #b7c1f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
}
/* Navigation Bar */
.navbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
}

.navbar-main {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

    .navbar-links a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
    }

        .navbar-links a:hover {
            color: white;
        }

.navbar-icons {
    display: flex;
    gap: 20px;
    color: #ccc;
}

    .navbar-icons i {
        cursor: pointer;
        transition: color 0.3s;
    }

        .navbar-icons i:hover {
            color: white;
        }

/* Top Container */
.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-detail .info-row {
    padding: 10px;
}

.arrow-container {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

    .arrow-container:hover {
        opacity: 0.8;
    }

.arrow {
    width: 30px;
    height: 30px;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.user-name {
    font-weight: 600;
    font-size: 18px;
}

.action-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
    transition: all 0.3s;
}

.btn-outline {
    background: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

    .btn-outline:hover {
        background: var(--secondary-color);
    }

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: #3a5bc7;
    }

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    justify-content: center;
    padding: 0;
}

.nav-arrows {
    display: flex;
    margin-left: 15px;
}

.nav-arrow {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    background: white;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

    .nav-arrow:hover {
        background: var(--secondary-color);
    }

    .nav-arrow:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
    }

    .nav-arrow:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

/* Main Container */
.main-container {
    display: flex;
    gap: 20px;
    padding: 15px 20px;
}

/* Left Menu */
.left-menu {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    position: relative;
    transition: width 0.3s;
    flex-shrink: 0;
    overflow: hidden;
}

    .left-menu.collapsed {
        width: 60px;
    }

.menu-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    user-select: none;
}

.toggle-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.left-menu.collapsed .toggle-icon {
    transform: rotate(180deg);
}

.menu-title {
    font-weight: 600;
    white-space: nowrap;
}

.left-menu.collapsed .menu-title {
    display: none;
}

.menu-items {
    list-style: none;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    white-space: nowrap;
}

.menu-item a{
    text-decoration: none;
    color: #333;
}

.menu-item:hover {
    background: var(--secondary-color);
}

    .menu-item i {
        font-size: 16px;
        min-width: 24px;
        text-align: center;
    }

.left-menu.collapsed .menu-item span {
    display: none;
}

/* Content Area */
.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* View Toggle */
.view-toggle {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 3px;
    position: relative;
    margin-bottom: 20px;
    width: fit-content;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.toggle-bg {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 50%;
    height: calc(100% - 6px);
    background-color: #e8f0fe;
    border-radius: 20px;
    border: 2px solid #4285f4;
    transition: all 0.3s ease;
}

    .toggle-bg.timeline {
        left: calc(50% - 3px);
    }

.toggle-option {
    padding: 8px 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    font-weight: 500;
    color: #5f6368;
}

    .toggle-option.active {
        color: #4285f4;
    }

/* Info Card */
.info-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

    .card-title i {
        transition: transform 0.3s;
    }

    .card-title.collapsed i {
        transform: rotate(-90deg);
    }

.separator {
    height: 1px;
    background: var(--border-color);
    margin: 15px 0;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-row {
    display: flex;
    gap: 10px;
}

.info-label {
    font-weight: 500;
    color: #6c757d;
    flex: 1;
    min-width: 300px;
}

.info-value {
    flex: 1;
    position: relative;
}

.editable-value {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 8px;
    transition: all 0.3s;
}

    .editable-value.with-icon {
        padding-left: 30px;
    }

.value-icon {
    position: absolute;
    left: 8px;
    color: #6c757d;
}

.editable-value:hover {
    border-color: var(--edit-border);
    background: white;
}

.editable-value.editing {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    background: white;
}


.edit-controls {
    display: none;
    gap: 5px;
    margin-left: auto;
}

.editable-value:hover .edit-controls,
.editable-value.editing .edit-controls {
    display: flex;
}

.edit-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 10px;
    color: white;
    transition: all 0.2s;
}

.edit-btn.save {
    background: #1cc88a;
}

.edit-btn.save:hover {
    background: #17a673;
}

.edit-btn.cancel {
    background: #e74a3b;
}

.edit-btn.cancel:hover {
    background: #be2617;
}

/* Editable Input */
.editable-input {
    border: 1px solid var(--edit-border);
    border-radius: 4px;
    padding: 5px 8px;
    width: 100%;
    outline: none;
}

.editable-input:focus {
    text-decoration: none;
    border: none;
}



.notes-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    gap: 10px;
}

.notes-container .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.notes-container .notes-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.notes-container .dropdown {
    position: relative;
    display: inline-block;
}

.notes-container .dropdown-container {
    position: absolute;
    left: 55%;
}

.notes-container .dropdown-btn {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes-container .dropdown-btn i {
    font-size: 12px;
    color: #666;
}

.separator {
    height: 1px;
    background-color: #eee;
    margin: 15px 0;
}

.notes-textfield {
    width: 50%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;   
}

    .notes-textfield:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }

.attachments-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 100%;
    margin: 0 auto;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.attachments-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    background-color: #e6f2ff; /* Light blue background */
    border: 1px solid #4a90e2; /* Blue border */
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1a73e8;
    font-size: 14px;
    transition: all 0.2s ease;
}

    .dropdown-btn:hover {
        background-color: #d0e3ff;
    }

    .dropdown-btn i {
        font-size: 12px;
        color: #1a73e8;
    }

.separator {
    height: 1px;
    background-color: #f0f0f0;
    margin: 12px 0;
}

.empty-state {
    color: #9e9e9e;
    font-size: 14px;
    text-align: center;
    padding: 16px 0;
}


/* Responsive Styles */
@media (max-width: 992px) {
    .main-container {
        flex-direction: column;
    }

    .left-menu {
        width: 100%;
    }

        .left-menu.collapsed {
            width: 100%;
        }

            .left-menu.collapsed .menu-title,
            .left-menu.collapsed .menu-item span {
                display: inline;
            }

    .toggle-icon {
        transform: rotate(90deg);
    }

    .left-menu.collapsed .toggle-icon {
        transform: rotate(270deg);
    }
}

@media (max-width: 768px) {
    .top-container {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .action-buttons {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .nav-arrows {
        margin-left: auto;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .btn {
        flex: 1;
        justify-content: center;
    }

    .btn-icon {
        flex: 0 0 36px;
    }

    .nav-arrows {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
}
