<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CRM Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/allleads.css">
    <style>
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">CRM</div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">Leads</a>
            <a href="#">Contacts</a>
            <a href="#">Accounts</a>
            <a href="#">Deals</a>
            <a href="#">Tasks</a>
            <a href="#">Meetings</a>
            <a href="#">Calls</a>
            <a href="#">Reports</a>
            <a href="#">Campaign</a>
            <a href="#">Documents</a>
            <a href="#">Visits</a>
            <a href="#">Projects</a>
        </div>
        <div class="nav-icons">
            <i class="fas fa-plus"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-calendar"></i>
            <i class="fas fa-cog"></i>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <a href="#" class="active">Home</a>
            <a href="#">Leads</a>
            <a href="#">Contacts</a>
            <a href="#">Accounts</a>
            <a href="#">Deals</a>
            <a href="#">Tasks</a>
            <a href="#">Meetings</a>
            <a href="#">Calls</a>
            <a href="#">Reports</a>
            <a href="#">Campaign</a>
            <a href="#">Documents</a>
            <a href="#">Visits</a>
            <a href="#">Projects</a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Dropdown Container -->
        <div class="dropdown-container">
            <div class="view-selector">
                <button class="view-selector-btn">
                    <span>All Leads</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="view-dropdown">
                    <div class="search-container">
                        <input type="text" placeholder="Search views...">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-times clear-search"></i>
                    </div>
                    <ul class="dropdown-items">
                        <li class="dropdown-item" data-view="all">All Leads</li>
                        <li class="dropdown-item" data-view="new">New Leads</li>
                        <li class="dropdown-item" data-view="contacted">Contacted Leads</li>
                        <li class="dropdown-item" data-view="qualified">Qualified Leads</li>
                        <li class="dropdown-item" data-view="lost">Lost Leads</li>
                        <li class="dropdown-item" data-view="recent">Recent Leads</li>
                        <li class="dropdown-item" data-view="hot">Hot Leads</li>
                        <li class="dropdown-item" data-view="cold">Cold Leads</li>
                    </ul>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    <span>Create Lead</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <button class="btn btn-primary">
                    <span>Action</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content-area">
            <!-- Sidebar -->
            <div class="sidebar" id="side-bar">
                <div class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="sidebar-content" id="sidebar-content">
                    <div class="filter-title">
                        <span>Filter by</span>
                    </div>
                    <div class="sidebar-search">
                        <input type="text" placeholder="Search filters...">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-times clear-filter"></i>
                    </div>
                    
                    <div class="filter-section">
                        <div class="filter-section-title">
                            <span>Lead Status</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="filter-items">
                            <div class="filter-item">
                                <input type="checkbox" id="status-new">
                                <label for="status-new">New</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="status-contact">
                                <label for="status-contact">Contacted</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="status-qualified">
                                <label for="status-qualified">Qualified</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="status-lost">
                                <label for="status-lost">Lost</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="filter-section">
                        <div class="filter-section-title">
                            <span>Lead Source</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="filter-items">
                            <div class="filter-item">
                                <input type="checkbox" id="source-web">
                                <label for="source-web">Web</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="source-phone">
                                <label for="source-phone">Phone Inquiry</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="source-referral">
                                <label for="source-referral">Referral</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="source-email">
                                <label for="source-email">Email Campaign</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Table Container -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="sticky-col">
                                <input type="checkbox" id="select-all">
                                <label for="select-all">Company</label>
                            </th>
                            <th>
                                Email
                                <i class="fas fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>

                            <th>
                                Lead Name
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Last Name
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Lead Owner
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Title
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Phone
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Mobile
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                            <th>
                                Fax
                                <i class="fas fa-bars sort-btn"></i>
                                <div class="sort-options">
                                    <div class="sort-option" data-sort="asc">Sort A-Z</div>
                                    <div class="sort-option" data-sort="desc">Sort Z-A</div>
                                    <div class="sort-option" data-sort="filter">Filter by</div>
                                    <div class="sort-option" data-sort="unsort">Unsort</div>
                                    <div class="sort-option" data-sort="hide">Hide Column</div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="leads-table-body">
                        <!-- Table content will be populated by jQuery -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script  src="js/allleads.js"></script>
</body>
</html>