@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    font-family: "Open Sans", sans-serif;
    background-color: #e9e7e7;
   
}
.top-bar{
    padding: 20px 0px 20px 0px;
}
.apartment {
    padding: 5px;
    border: 2px solid #cccccc;
    color: #a7a7a7;
    display: inline-block;
    border-radius: 5px;
}
.welcome {
    padding-left: 15px;
    font-weight: 600;
    vertical-align: central;
    display: inline-block;
}
.Dashboard-Table {
    padding: 10px;
    background-color: #FFF;
    border-radius: 5px;
    
}
.overflowx{
    overflow-x:auto;
}
.TableTitle {
    padding: 10px;
    font-weight: 600;
}
.TableHeader {
    border: none !important;
    font-weight: 700 !important;
    padding: 20px;
}
.tables-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between tables */
    justify-content: flex-start; /* Align tables to the start */
}
.phone-icon{
    color:#b8b8b8;
}
.table-wrapper {
    flex: 1 1 calc(50% - 10px); /* Each table takes roughly half width minus half gap */
    min-width: 300px; /* Minimum width before wrapping */
    max-width: calc(50% - 10px); /* Maximum width to maintain 2-column layout */
    overflow-x: auto; /* Horizontal scroll if needed */
}

/* For odd number of tables - makes last table full width when stacked */
@media (max-width: 650px) { /* Adjust breakpoint as needed */
    .table-wrapper {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* Optional table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0; /* Remove if you want spacing below tables */
    height:200px;
    overflow-x:auto;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    /*background-color: #f2f2f2;*/
}
.RowTitle {
    font-weight: 600 !important;
}
.contactName-icon  {
    display:inline-block;
    padding-right:5px;
}
.contactName-icon img {
    width: 20px;
    height: 20px;
    border-radius:10px;
}

   
    @media (min-width: 1200px) {
        .table-wrapper {
        flex: 1 1 calc(50% - 14px);
        max-width: calc(50% - 14px);
    }
}