:root {
    --primary-color: #4a6fa5;
    --secondary-color: #3a5a8a;
    --light-color: #f8f9fa;
    --dark-color: #2b3a4e;
    --border-color: #dee2e6;
    --subject-bg: #e3f2fd;
    --tutor-bg: #e8f5e9;
    --subject-color: #0d47a1;
    --tutor-color: #1b5e20;
    --nav-bg: #2c3e50;
    --nav-width: 250px;
    --nav-collapsed-width: 80px;
    --toolbar-bg: #ffffff;
    --calendar-btn-bg: #e1f5fe;
    --calendar-btn-color: #0288d1;
    --icon-color: #a3a3a3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    min-height: 100vh;
}

/* Navigation Styles */
.nav-container {
    width: var(--nav-width);
    background-color: var(--nav-bg);
    color: white;
    height: 100vh;
    position: sticky;
    top: 0;
    transition: width 0.3s ease;
    flex-shrink: 0;
    overflow: hidden;
}

.nav-collapsed {
    width: var(--nav-collapsed-width);
}

.nav-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

    .nav-toggle:hover {
        background: rgba(255, 255, 255, 0.2);
    }

.nav-menu {
    list-style: none;
    padding: 20px 0;
}

.nav-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

    .nav-item:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .nav-item.active {
        background: var(--primary-color);
    }

.nav-icon {
    margin-right: 15px;
    font-size: 1.1rem;
    min-width: 24px;
    text-align: center;
}

.nav-text {
    white-space: nowrap;
}

.nav-collapsed .nav-text {
    display: none;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Toolbar Styles */
.toolbar {
    background-color: var(--toolbar-bg);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.search-container {
    position: relative;
    flex-grow: 1;
    max-width: 300px;
}

.search-input {
    padding: 8px 12px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    width: 100%;
    font-size: 0.9rem;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    border: none;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--secondary-color);
    }

.btn-icon {
    background: transparent;
    color: var(--icon-color);
    padding: 8px;
    /*min-width: 36px;*/
}

    .btn-icon:hover {
        background: #f0f0f0;
    }

.separator {
    width: 1px;
    height: 24px;
    background: var(--border-color);
    margin: 0 5px;
}

.calendar-btn {
    background-color: var(--calendar-btn-bg);
    color: var(--calendar-btn-color);
    font-weight: 500;
    margin-left: auto;
}

/* Schedule Table Container */
.schedule-container {
    flex-grow: 1;
    padding: 20px;
    overflow: auto;
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* Fixed column widths */
th.class-header, td.class-cell {
    width: 80px;
}

th.timing-header, td.timing-cell {
    width: 150px;
}

th.day-header {
    min-width: 150px;
}

th, td {
    padding: 12px 8px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

    th.class-header {
        background-color: var(--secondary-color);
        min-width: 150px;
        left: 0;
        z-index: 20;
    }

    th.timing-header {
        background-color: var(--primary-color);
        min-width: 150px;
        left: 150px;
        z-index: 15;
    }

.class-cell {
    background-color: #f1f5f9;
    font-weight: 600;
    color: var(--dark-color);
    position: sticky;
    left: 0;
    z-index: 5;
    vertical-align: top !important;
}

.timing-cell {
    background-color: #f8fafc;
    font-weight: 500;
    color: var(--dark-color);
    position: sticky;
    left: 150px;
    z-index: 4;
}

.day-header {
    background-color: #e9ecef;
    color: var(--dark-color);
    font-weight: 500;
}

.subject-card {
    background-color: var(--subject-bg);
    color: var(--subject-color);
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 4px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
}

.tutor-card {
    background-color: var(--tutor-bg);
    color: var(--tutor-color);
    padding: 6px;
    border-radius: 6px;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
}

tr:nth-child(even) td:not(.class-cell, .timing-cell) {
    background-color: #fcfcfc;
}

tr:hover td:not(.class-cell, .timing-cell) {
    /*background-color: #f0f4f8;*/
}

.empty-cell {
    color: #adb5bd;
    font-style: italic;
}

.class-gap {
    height: 20px;
    background-color: #f5f7fa;
}

.lunch-cell {
    background-color: #fff3e0;
    color: #e65100;
    font-weight: 500;
}

/* Month Navigation */
.month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
}

.month-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
}

.week-title {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    margin-left: 10px;
}

.title-container {
    display: flex;
    align-items: baseline;
}

/* For long duration sessions */
.long-session {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-container {
        width: var(--nav-collapsed-width);
    }

    .nav-text {
        display: none;
    }

    .nav-header {
        justify-content: center;
        padding: 20px 0;
    }

    .nav-toggle {
        margin: 0 auto;
    }

    .toolbar {
        gap: 10px;
        padding: 10px;
    }

    .btn-icon {
        min-width: auto;
        padding: 8px 10px;
    }

    .search-container {
        max-width: 200px;
    }

    /* Adjust column widths for tablet */
    th.class-header, td.class-cell {
        width: 60px;
    }

    th.timing-header, td.timing-cell {
        width: 100px;
        left: 150px;
    }

    th.day-header {
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        position: fixed;
        z-index: 100;
        height: 100%;
        transform: translateX(-100%);
    }

        .nav-container.nav-open {
            transform: translateX(0);
        }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 90;
        background: var(--nav-bg);
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.2rem;
    }

    .toolbar {
        padding: 8px;
        gap: 6px;
    }

    .search-container {
        order: 1;
        max-width: 100%;
        width: 100%;
    }

    .btn-group {
        order: 2;
        display: flex;
        gap: 6px;
    }

    .separator {
        display: none;
    }

    .calendar-btn {
        order: 3;
        margin-left: 0;
    }

    th, td {
        padding: 8px 4px;
        font-size: 0.85rem;
    }

        /* Adjust column widths for mobile */
        th.class-header, td.class-cell {
            width: 80px;
            min-width: 80px;
        }

        th.timing-header, td.timing-cell {
            width: 80px;
            min-width: 80px;
            left: 80px;
        }

        th.day-header {
            min-width: 100px;
        }

    .subject-card {
        padding: 6px;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .tutor-card {
        padding: 4px;
        font-size: 0.75rem;
    }
}

@media (min-width: 769px) {
    .mobile-nav-toggle {
        display: none;
    }

    /* Show text for Add Class and Calendar Settings on desktop */
    .btn-primary .btn-text,
    .calendar-btn .btn-text {
        display: inline;
    }
}

.loading-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}
